app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Document
    // build:css css/vendor.min.css
    // bower:css
    // endbower
    link(rel="stylesheet" href="bower/select2/dist/css/select2.css")
    // endbuild
    
    // build:css css/main.min.css
    link(rel="stylesheet" href="css/main.css")
    // endbuild
body
    .wrapper
        include includes/header.jade
        include includes/nav.jade      
        .content
            .content_container
                include includes/pagetitle.jade
                include includes/sidebar.jade
                include includes/content-index.jade                 
        include includes/footer.jade
    // build:js js/vendor.min.js
    // bower:js
    //endbower
    // endbuild
    // build:js js/main.min.js
    script(src="js/main.js")
    // endbuild

app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <!-- build:css css/vendor.min.css-->
  <link rel="stylesheet" href="bower/select2/dist/css/select2.css"/>
  <!-- bower:css-->
  <link rel="stylesheet" href="bower/normalize-css/normalize.css" />
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:css css/main.min.css-->
  <link rel="stylesheet" href="css/main.css"/>
  <!-- endbuild-->
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="header_first">
        <div class="header_first_container">
              <div class="social-head">
                <ul class="social-head_list">
                  <li class="social-head_item social-head_item_fb"><a href="#" class="social-head_link_fb"></a></li>
                  <li class="social-head_item social-head_item_vk"><a href="#" class="social-head_link_vk"></a></li>
                  <li class="social-head_item social-head_item_twitter"><a href="#" class="social-head_link_twitter"></a></li>
                </ul>
              </div>
          <div class="head-contacts"><a href="https://www.google.com.ua/maps/place/%D0%9C%D0%B0%D1%8F%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D1%83%D0%BB.,+6,+%D0%97%D0%B0%D0%BF%D1%80%D1%83%D0%B4%D0%BD%D1%8F,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+141960/@56.566418,37.4448678,17z/data=!3m1!4b1!4m2!3m1!1s0x46b4f616d72de7d3:0x4ff4f3fa5bc24009?hl=ru" target="_blank" class="head-contacts_loc">
              <div class="head-contacts_loc_icon"></div>
              <div class="head-contacts_loc_content">ул.Маяковская 6, офис 17</div></a><a href="tel:+79211231213" class="head-contacts_tel">
              <div class="head-contacts_tel_icon"></div>
              <div class="head-contacts_tel_content">+7 (921) 123-12-13</div></a></div>
        </div>
      </div>
      <div class="header_second">
        <div class="header_second_container"><a href="/" class="logo"><img src="img/logo-head.png" alt="cooltech" class="logo_img"/></a>
          <form class="search">
            <input type="text" placeholder="Что будем искать" class="search_field"/>
            <input type="button" value="Найти" class="search_button"/>
          </form>
              <div class="header-nav">
                <ul class="header-nav_list">
                  <li class="header-nav_item"><a href="#" class="header-nav_link">Карта проезда</a></li>
                  <li class="header-nav_item"><a href="#" class="header-nav_link">История заказов</a></li>
                  <li class="header-nav_item"><a href="#" class="header-nav_link">Корзина</a></li>
                </ul>
              </div>
        </div>
      </div>
    </div>
    <div class="navigation">
          <div class="menu">
            <ul class="menu_list">
              <li class="menu_item"><a href="#" class="menu_link">Планшеты</a></li>
              <li class="menu_item"><a href="#" class="menu_link menu_link-active">Мобильные телефоны</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Mp3 плеер</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Персональные компьютеры</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Ноутбуки</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Аксессуары</a></li>
              <li class="menu_item"><a href="#" class="menu_link">Бытовая техника</a></li>
            </ul>
          </div>
    </div>
    <div class="content">
      <div class="content_container">
            <div class="breadcrumbs">
              <ul class="breadcrumbs_list">
                <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link">Главная &gt;</a></li>
                <li class="breadcrumbs_item"><a href="#" class="breadcrumbs_link breadcrumbs_link-active">Каталог</a></li>
              </ul>
            </div>
        <div class="page-title">Мобильные телефоны</div>
        <div class="sidebar"></div>
        <div class="content-index">
          <div class="content-index_header">
            <div class="select-text">Cортировать по</div>
                <select class="content-index_header_select">
                  <option autofocus="autofocus" class="content-index_header_select">по цене</option>
                  <option class="content-index_header_select">по популярности</option>
                </select>
            <!-- .catalogs-buttons-text Вид каталога-->
            <!-- .catalogs-buttons
            // .catalogs-buttons_first
            // .catalogs-buttons_second
            // .catalogs-buttons_third
            -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <!-- build:js js/vendor.min.js-->
  <!-- bower:js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/select2/dist/js/select2.js"></script>
  <!--endbower-->
  <!-- endbuild-->
  <!-- build:js js/main.min.js-->
  <script src="js/main.js"></script>
  <!-- endbuild-->
</body>
